For experimental permeability measurements across frequency, See Figure 8 
at 
http://iopscience.iop.org.remotexs.ntu.edu.sg/article/10.1088/1361-6501/aacf5d

If unable to access ^, go to Krupka_2018_Meas._Sci._Technol._29_092001.pdf 
(is contained in this folder)



-----------

Visit https://www.nature.com/articles/s41535-017-0067-y
for recent treatise on YIG

Visit https://arxiv.org/pdf/1902.04608.pdf 
for more on YIG

YIG and its relation to magnonics:
https://hal.archives-ouvertes.fr/hal-00569636/document
